<!DOCTYPE html>
<html>
<head>
  <title>Adopt</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>Adopt a Pet</h1></header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="adopt.html">Adopt</a>
  <a href="volunteer.html">Volunteer</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>

<main>

<h2>Available Pets</h2>

<ul>
  <li>Max - Golden Retriever</li>
  <li>Luna - Husky</li>
  <li>Bella - Labrador</li>
</ul>

<img src="images/dog3.jpg" alt="Dog">

</main>

<footer>
  <p>© 2026 Safe Paws Rescue | Designed by Kennajah</p>
</footer>

</body>
</html>
